<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ari Wahyuni</title>
</head>
<body>
    <div class="container">
        <div class="pricing-table table1">
            <div class="pricing-header">
                <div class="price">Penulis</div>
                <div class="title">Novel</div>
            </div>
            <ul class="pricing-list">
                <li>Kambing Jantan <strong>2005</strong></li>
                <div class="border"></div>
                <li>Cinta Brontosaurus <strong>2006</strong> </li>
                <div class="border"></div>
                <li>Marmut Merah Jambu <strong>2010</strong></li>
                <div class="border"></div>
                <li>Manusia Setengah Salmon <strong>2011</strong></li>
                <div class="border"></div>
                <li>Koala Kumal <strong>2015</strong></li>
                <div class="border"></div>
            </ul>
            <a href="#">Read More</a>
        </div>

        <div class="pricing-table table2">
            <div class="pricing-header">
                <div class="price">AKTOR</div>
                <div class="title">Film</div>
            </div>
            <ul class="pricing-list">
                <li>Cinta Brontosaurus <strong>2013</strong></li>
                <div class="border"></div>
                <li>Manusia Setengah Salmon <strong>2013</strong> </li>
                <div class="border"></div>
                <li>Marmut Merah Jambu <strong>2014</strong> </li>
                <div class="border"></div>
                <li>Single <strong>2015</strong></li>
                <div class="border"></div>
                <li>Koala Kumal <strong>2016</strong></li>
                <div class="border"></div>
            </ul>
            <a href="#">Read More</a>
        </div>

        <div class="pricing-table table3">
            <div class="pricing-header">
                <div class="price">Komika</div>
                <div class="title">Golden</div>
            </div>
            <ul class="pricing-list">
                <li>Stand Up Comedy Indonesia <strong>2011</strong> </li>
                <div class="border"></div>
                <li>Stand Up  Comedy Show<strong>2011</strong></li>
                <div class="border"></div>
                <li>Stand Up Comedy Academy <strong>2015</strong> </li>
                <div class="border"></div>
                <li>Stand Up Comedy Raditya Dika (SUCRD) <strong>2018</strong> </li>
                <div class="border"></div>
            </ul>
            <a href="#">Read More</a>
        </div>

        <div class="pricing-table table4">
            <div class="pricing-header">
                <div class="price">Sutradara</div>
                <div class="title">Film</div>
            </div>
            <ul class="pricing-list">
                <li>Marmut Merah Jambu <strong>2014</strong></li>
                <div class="border"></div>
                <li>Malam   Minggu Miko The Movie <strong>2014</strong></li>
                <div class="border"></div>
                <li>Single <strong>2015</strong></li>
                <div class="border"></div>
                <li>Koala Kumal <strong>2016</strong></li>
                <div class="border"></div>
                <li>Hangout <strong>2016</strong></li>
                <div class="border"></div>
            </ul>
            <a href="#">Read More</a>
        </div>
    </div>
</body>
</html>